<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FrameParent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="ir.cdesign.contactrate.Vision.Visions">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_back_button" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vision_rv">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"/>

</FrameLayout>
