<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="ir.cdesign.contactrate.utilities.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:weightSum="2">

        <TextView
            android:textColor="#f2f2f2"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Language"/>

        <TextView
            android:textColor="#f2f2f2"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تغییر زبان"/>

    </LinearLayout>

    <View style="@style/nav_seperator"/>

    <include layout="@layout/custom_radio_group"/>

</LinearLayout>
