<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backblur"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="ir.cdesign.contactrate.lessons.ReadLessonActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_back_button" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <TextView
                    android:background="#95f2f2f2"
                    android:id="@+id/lesson_read_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/texttexttext" />

            </ScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/bottomDrawerButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/arroww"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|start"/>

        <include layout="@layout/layout_bottom_drawer"/>

    </FrameLayout>

</LinearLayout>
