<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/all_iv"
        android:layout_width="50dp"
        android:src="@drawable/contactlq"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/all_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#f2f2f2"
        android:layout_marginLeft="7dp"
        android:textSize="20dp"
        android:gravity="center|left"
        android:text="BullShit"/>

</LinearLayout>