<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/english_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/uk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/persian"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/persian_img"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/iran"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="فارسی"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>