<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Note"
        android:textSize="18dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:gravity="center"/>

    <EditText
        android:padding="10dp"
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="top|left"
        android:maxLines="10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_note_submit"
        android:text="Submit"
        android:background="#70ffffff"/>

</LinearLayout>