<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_content"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="220dp">


            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/tutorial_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/home_view_pager_indicator" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/home_view_pager_indicator" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/home_view_pager_indicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#70333333"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/done_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:gravity="center"
                                android:text="25"
                                android:textColor="#f2f2f2"
                                android:textSize="26dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Completed\nTasks"
                                android:textColor="#f2f2f2"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/done"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/circle_porgress" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#70333333"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pending_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:gravity="center"
                                android:text="28"
                                android:textColor="#f2f2f2"
                                android:textSize="26dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pending\nTasks"
                                android:textColor="#f2f2f2"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pending"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/circle_porgress" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#70333333"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:src="@drawable/point" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/points"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="1125"
                                android:textColor="#eeff41" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#70333333"
                        app:cardCornerRadius="0dp">

                        <TextView
                            android:id="@+id/today_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Today's Date"
                            android:textColor="#f2f2f2"
                            android:textSize="16dp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#70333333"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vision_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="#f2f2f2"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Visions"
                                android:textColor="#f2f2f2"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/vision"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/circle_porgress" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#70333333"
                        app:cardCornerRadius="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#f2f2f2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="Lessons" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#f2f2f2" />

            </LinearLayout>

            <include layout="@layout/new_row_land"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">-->

            <include layout="@layout/new_row_half" android:layout_width="0dp"/>
                <!--<include layout="@layout/new_row_half" android:layout_width="0dp" android:layout_weight="1"/>-->

            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/checkAll"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Check All News ..."
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>