<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_part_row_layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/part_image"
        android:scaleType="centerCrop"
        android:src="@drawable/library_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#70333333"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="#70333333"
            android:layout_gravity="end"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#f2f2f2"
                android:text="Part"/>

            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/part_number"
                android:gravity="center"
                android:textSize="70sp"
                android:textColor="#f2f2f2"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#70333333"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="This Is Shit"
                android:textSize="25dp"
                android:textColor="#f2f2f2"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>