<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context="ir.cdesign.contactrate.lessons.LessonPartActivity">

    <include layout="@layout/toolbar_back_button"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lesson_viewflipper">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lesson_part_title"
                android:text="Salam"
                android:padding="12dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lesson_part_title"
                android:padding="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/lesson_part_text"/>
            </ScrollView>
        </RelativeLayout>
    </ViewFlipper>


</LinearLayout>
