<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp"
    style="@style/selectable">

    <ir.cdesign.contactrate.utilities.CircleImageView
        android:id="@+id/medal_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/medal"
        />

    <TextView
        android:id="@+id/medal_title"
        android:layout_below="@id/medal_iv"
        android:textColor="#f2f2f2"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Invitation"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/medal_lock"
        android:src="@drawable/lock"
        android:padding="15dp" />

</RelativeLayout>