<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerLayout">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:pulse_count="9"
            app:pulse_duration="2500"
            app:pulse_repeat="0"
            app:pulse_color="#ea0000"
            android:layout_centerInParent="true"
            app:pulse_startFromScratch="true">

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <ImageView
            android:id="@+id/medal_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ddddd"
            android:layout_margin="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerLayout"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/medal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f2f2f2"
            android:textSize="15dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Congratulations ! you achieved a new medal"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:id="@+id/medal_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#f2f2f2"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="#30ffffff"
            android:text="Show Medals"/>

    </LinearLayout>

</RelativeLayout>