<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    style="@style/selectable"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/task_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/invitation"/>

    <TextView
        android:id="@+id/task_title"
        android:textColor="#f2f2f2"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:text="Invitation"/>
    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:id="@+id/task_checkbox"/>

</LinearLayout>