<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/selectable"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:clipToPadding="false"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_completed"
        android:layout_centerInParent="true"
        android:textColor="@color/green"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Completed !"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/task_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/invitation" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Invitation"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/task_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Invitation"
                android:textColor="@color/darkWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>