<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <Button
        android:id="@+id/toolbar_iv"
        android:layout_width="25dp"
        android:layout_gravity="center_vertical"
        android:layout_height="25dp"
        android:background="@drawable/hamburger_menu"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_tv"
            android:layout_margin="5dp"
            android:src="@drawable/point"/>

        <TextView
            android:id="@+id/toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f2f2"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:text="9999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:paddingRight="10dp"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>