<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/tutpicsix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.35"
        android:padding="10dp"
        android:text="در قسمت (Invitation) تمام دعوتنامه های شما لیست میشود."
        android:textColor="@color/tutorial_text"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.35"
        android:padding="10dp"
        android:text="بر روی مخاطب در دعوتنامه کلیک کنید ،در صفحه ی جدید بر روی آیکون (+) کلیک کنید تا وظیفه (Task) جدید خود را به مخاطب اضافه کنید."
        android:textColor="@color/tutorial_text"
        android:textSize="18dp" />

</LinearLayout>