<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_bg"
    >

    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:textColor="@color/tutorial_header"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tutpicthree"/>

    <TextView
        android:id="@+id/textTwo"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.35"
        android:gravity="right"
        android:textSize="18dp" />



</LinearLayout>