<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_bg"
    >

    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:textColor="#f2f2f2"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/tutpicone"/>

    <TextView
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.35"
        android:text="در قسمت All  تمامی مخاطبین تلفن همراه شما ذخیره شده اند."
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:padding="10dp"
        android:textColor="@color/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.35"
        android:text="برروی مخاطب مورد نظر خود کلیک کنید."
        android:gravity="center"
        android:textSize="18dp" />

</LinearLayout>