<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:padding="5dp"
        android:textColor="@color/tutorial_header"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="تقدیم به همه ی نتورکر های ایران"/>


        <TextView
            android:id="@+id/textTwo"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/tutorial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.35"
            android:gravity="center"
            android:textSize="18dp" />



</LinearLayout>