<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/backblur"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vision_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/custombg"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/vision_image_set"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:src="@drawable/camera"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/toolbar_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#f2f2f2"
                android:text="Add Your Vision"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#70333333">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColorHint="#f2f2f2"
                        app:hintEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/vision_subject"
                            android:layout_margin="10dp"
                            android:hint="Subject"
                            android:textColor="#f2f2f2"
                            android:textColorHint="#f2f2f2" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#70333333">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColorHint="#f2f2f2">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/vision_note"
                            android:layout_margin="10dp"
                            android:gravity="top"
                            android:hint="Note"
                            android:maxLines="4"
                            android:minLines="1"
                            android:textColor="#f2f2f2"
                            android:textColorHint="#f2f2f2" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#70333333"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/vision_add_date_image"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/vision_add_date_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:background="#80212121"
                        android:gravity="center"
                        android:text="18/10/95"
                        android:textColor="#f2f2f2" />

                    <ImageView
                        android:id="@+id/vision_add_repeat_image"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/hjj" />

                    <TextView
                        android:id="@+id/vision_add_repeat_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:background="#80212121"
                        android:gravity="center"
                        android:text="Weekly"
                        android:textColor="#f2f2f2" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#70333333">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Completed !"
                        android:textColor="#f2f2f2"
                        android:textSize="18dp" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#70333333"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="85dp"
                        android:padding="10dp"
                        android:src="@drawable/play"
                        android:id="@+id/vision_done"
                        android:layout_height="85dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#f2f2f2"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp"
                        android:text="12.5.45"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>