<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@id/vision_image"
        android:background="#404040"
        android:scaleType="centerInside"
        android:src="@drawable/custombg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subject_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90333333">

            <TextView
                android:id="@+id/vision_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Mlm o Ina"
                android:textColor="#f2f2f2"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/MoreInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#90f2f2f2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/vision_options"
            android:src="@drawable/three_dots"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:tint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="95dp">

                <ProgressBar
                    android:id="@+id/vision_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:progress="80"
                    android:progressDrawable="@drawable/circle_porgress" />

                <ImageView
                    android:id="@+id/vision_done"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="10dp"
                    android:src="@drawable/play" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/vision_timer"
                android:gravity="center"
                android:padding="10dp"
                android:text="Finished !"
                android:textColor="#212121"
                android:textSize="26sp" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>